;;; srfi-160.egg -*- Scheme -*- vim: ft=scheme:

((author "")
 (maintainer "Sergey Goldgaber")
 (synopsis "SRFI 160: Homogeneous numeric vector libraries")
 (version "0.1")
 (category lang-exts)
 (dependencies srfi-128)
 (test-dependencies test)
 (license "MIT")
 (components
  (extension srfi.160.base (source "srfi-160.scm"))
  (extension srfi.160.c64  (component-dependencies srfi.160.base))
  (extension srfi.160.c128 (component-dependencies srfi.160.base))
  (extension srfi.160.f32  (component-dependencies srfi.160.base))
  (extension srfi.160.f64  (component-dependencies srfi.160.base))
  (extension srfi.160.s8   (component-dependencies srfi.160.base))
  (extension srfi.160.s16  (component-dependencies srfi.160.base))
  (extension srfi.160.s32  (component-dependencies srfi.160.base))
  (extension srfi.160.s64  (component-dependencies srfi.160.base))
  (extension srfi.160.u8   (component-dependencies srfi.160.base))
  (extension srfi.160.u16  (component-dependencies srfi.160.base))
  (extension srfi.160.u32  (component-dependencies srfi.160.base))
  (extension srfi.160.u64  (component-dependencies srfi.160.base))))
